[mysqld]
#
# * Fine Tuning
#
key_buffer		= 16M
max_allowed_packet	= 16M
thread_stack		= 192K
thread_cache_size       = 8

# * Query Cache Configuration
#
query_cache_limit	= 1M
query_cache_size        = 16M
