launch=gpgsql
gpgsql-host={{ postgres_server }}
gpgsql-user={{ postgres_user }}
gpgsql-password={{ postgres_password }}
gpgsql-dbname={{ postgres_database }}


api=yes
api-key={{ pdns_api_key }}
# Needed before 4.1.0
webserver=yes
# IP Address of web server to listen on
webserver-address={{ pdns_api_ip }}
# Port of web server to listen on
webserver-port={{ pdns_api_port }}
# Web server access is only allowed from these subnets
webserver-allow-from={{ pdns_api_network }}
